Script started on 2025-04-08 13:33:35+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="151" LINES="43"]
student@ai-HP-ProDesk-600-G4-MT:~/423134$ uname
Linux
student@ai-HP-ProDesk-600-G4-MT:~/423134$ whoami
student
student@ai-HP-ProDesk-600-G4-MT:~/423134$ hostname
ai-HP-ProDesk-600-G4-MT
student@ai-HP-ProDesk-600-G4-MT:~/423134$ cal 01 2024
    January 2024      
Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28 29 30 31          
                     
student@ai-HP-ProDesk-600-G4-MT:~/423134$ cal 02 1995
   February 1995      
Su Mo Tu We Th Fr Sa  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 18  
19 20 21 22 23 24 25  
26 27 28              
                     
student@ai-HP-ProDesk-600-G4-MT:~/423134$ date +"%r"
01:36:05 PM IST
student@ai-HP-ProDesk-600-G4-MT:~/423134$ date
Tuesday 08 April 2025 01:36:15 PM IST
student@ai-HP-ProDesk-600-G4-MT:~/423134$ figlet "GOOD MORNING"
   ____  ___   ___  ____    __  __  ___  ____  _   _ ___ _   _  ____
 / ___|/ _ \ / _ \|  _ \  |  \/  |/ _ \|  _ \| \ | |_ _| \ | |/ ___|
| |  _| | | | | | | | | | | |\/| | | | | |_) |  \| || ||  \| | |  _
| |_| | |_| | |_| | |_| | | |  | | |_| |  _ <| |\  || || |\  | |_| |
 \____|\___/ \___/|____/  |_|  |_|\___/|_| \_\_| \_|___|_| \_|\____|
                                                                   
student@ai-HP-ProDesk-600-G4-MT:~/423134$ exit
exit

Script done on 2025-04-08 13:36:35+05:30 [COMMAND_EXIT_CODE="0"]
