Script started on 2025-04-08 13:01:47+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
student@ai-HP-ProDesk-600-G4-MT:~/423134$ mkdir mydirectory
student@ai-HP-ProDesk-600-G4-MT:~/423134$ mkdir mydirectory/subdirectory
student@ai-HP-ProDesk-600-G4-MT:~/423134$ cd mydirectoru [Ky/subdirectory
student@ai-HP-ProDesk-600-G4-MT:~/423134/mydirectory/subdirectory$ cal
     April 2025      
Su Mo Tu We Th Fr Sa  
       1  2  3  4  5  
 6  7 [7m 8 [27m  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28 29 30          
                     
student@ai-HP-ProDesk-600-G4-MT:~/423134/mydirectory/subdirectory$ ls ..
subdirectory
student@ai-HP-ProDesk-600-G4-MT:~/423134/mydirectory/subdirectory$ exit
exit

Script done on 2025-04-08 13:02:59+05:30 [COMMAND_EXIT_CODE="0"]
